{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Denne brukes som standard i Docker (se docker-compose.yml)
    "DefaultConnection": "Server=mariadb;Port=3306;Database=aor_db;User=aor_user;Password=Test123;SslMode=None"
  },

  "Environments": {
    // Denne brukes når du kjører lokalt via `dotnet run`
    "Development": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=aor_db;User=aor_user;Password=Test123;SslMode=None"
      }
    }
  }
}